.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  padding: 20px;
  justify-content: center;
}

.card {
  background-color: white;
  box-shadow: 0px 10px 5px #b2bec3;
  border-radius: 10px;
  text-align: center;
  padding: 24px 0;
  width: 350px;
}

.card img{
  transition: 1s;
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 10px;
}

.card p{
  font-size: 30px;
  font-weight: bold;
}

.gallery img:hover {
  filter: grayscale(75%);
  transform: scale(0.95);
}

